pipeline {
    agent {label 'docker && ansible'}
    stages {	
        stage('Build highway') {
            steps {
                echo "${params}"
                build(job: "Highway_Build", wait: true , parameters: [string(name: 'VersionType', value:"${params.VersionType}"), string(name: 'value', value:"${params.value}")])
            }
        }
        stage('Deploy highway') {
            steps {
                build(job: "Highway_Testnet_deploy", wait: true, parameters: [string(name: 'tag', value:"${params.value}")] )
            }
        }
    }
}